{
  "name": "wcmv3demo-app",
  "version": "0.0.0",
  "description": "Wcmv3demo app",
  "keywords": [
    "angular2",
    "typescript"
  ],
  "author": "",
  "homepage": "",
  "scripts": {
    "start": "npm run server",
    "postinstall": "bower install",
    "********************** CLEAR **********************": "",
    "clean": "rimraf \"node_modules/!(rimraf|.bin\" doc dist && npm cache clean",
    "********************** LINTING **********************": "",
    "lint": "tslint --force \"src/**/*.ts\"",
    "********************** TEST **********************": "",
    "e2e": "protractor",
    "e2e-live": "protractor --elementExplorer",
    "pretest": "npm run lint",
    "coverage": "npm run coverage:remap && npm run coverage:report",
    "coverage:remap": "remap-istanbul -i coverage/coverage.json -o coverage/coverage.json -t json -e node_modules,karma.entry.ts",
    "coverage:report": "istanbul report",
    "test": "cross-env NODE_ENV=TEST karma start",
    "test:watch": "npm run test -- --no-single-run --auto-watch",
    "posttest": "npm run coverage",
    "********************** BUILD **********************": "",
    "build": "rimraf dist && cross-env NODE_ENV=PROD webpack --progress --profile --bail",
    "********************** TRANSLATIONS **********************": "",
    "extract": "ng2-translate-extract --dir ./src --output ./src/public/translations --format=pot --clean --sort",
    "********************** SERVE **********************": "",
    "json-server": "json-server db.json -w -p 3030",
    "webpack-server": "cross-env NODE_ENV=DEV webpack-dev-server --inline --progress --port 3000 --open",
    "server": "concurrently \"npm run webpack-server\" \"npm run json-server\" --kill-others --raw",
    "server:prod": "npm run build && concurrently \"lite-server\" \"npm run json-server\" --kill-others --raw",
    "server:aot": "cross-env AOT=true npm run server",
    "server:prod:aot": "cross-env AOT=true npm run server:prod",
    "********************** SELENIUM **********************": "",
    "webdriver:start": "webdriver-manager start",
    "webdriver:update": "webdriver-manager update"
  },
  "dependencies": {
    "@acpaas-ui/aui-kit": "^1.0.0",
    "@acpaas-ui/footer": "^1.0.3",
    "@acpaas-ui/header": "^1.0.2",
    "@acpaas-ui/logo": "^1.0.1",
    "@angular-redux/store": "^6.0.1",
    "@angular/common": "~2.4.2",
    "@angular/compiler": "~2.4.2",
    "@angular/compiler-cli": "~2.4.7",
    "@angular/core": "~2.4.2",
    "@angular/forms": "~2.4.2",
    "@angular/http": "~2.4.2",
    "@angular/platform-browser": "~2.4.2",
    "@angular/platform-browser-dynamic": "~2.4.2",
    "@angular/platform-server": "~2.4.7",
    "@angular/router": "~3.4.2",
    "@ngx-translate/core": "^6.0.0",
    "@ngx-translate/http-loader": "0.0.3",
    "bower": "^1.8.0",
    "core-js": "^2.4.1",
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.1",
    "typed-immutable-record": "0.0.6",
    "wcm-template-manager-ng2": "git+ssh://git@github.com/hvperdrive/wcm-template-manager-ng2.git#v3.0.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@biesbjerg/ng2-translate-extract": "^0.6.0",
    "@ngtools/webpack": "^1.2.9",
    "@types/core-js": "^0.9.0",
    "@types/jasmine": "^2.2.29",
    "@types/node": "^6.0.38",
    "@types/selenium-webdriver": "2.53.33",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.3.2",
    "awesome-typescript-loader": "^3.0.0",
    "chalk": "^1.1.3",
    "codelyzer": "^2.0.0",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.8.1",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "json-server": "^0.9.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "lite-server": "^2.2.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^1.1.0",
    "protractor": "^4.0.10",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.6.4",
    "rimraf": "^2.5.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.5.1",
    "ts-helpers": "^1.1.1",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.1.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
